# songdosamgyeop

./: .firebaserc  .gitignore  build.gradle.kts  firebase.json  firestore.indexes.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/songdosamgyeop/order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songdosamgyeop/order/: App.kt  Env.kt  MainActivity.kt
app/src/main/java/com/songdosamgyeop/order/common/: datastore.kt
app/src/main/java/com/songdosamgyeop/order/core/model/: BranchInfo.kt  BrandId.kt  BrandTab.kt  OrderStatus.kt  RegistrationAddress.kt  RegistrationStatus.kt  UserRole.kt
app/src/main/java/com/songdosamgyeop/order/data/mapping/: ProductMapping.kt
app/src/main/java/com/songdosamgyeop/order/data/model/: Branch.kt  CartItem.kt  CartLine.kt  OrderHeader.kt  OrderRow.kt  Product.kt  Registration.kt
app/src/main/java/com/songdosamgyeop/order/data/remote/: HqFunctionsDataSource.kt
app/src/main/java/com/songdosamgyeop/order/data/repo/: AuthRepository.kt  BranchDirectoryRepository.kt  BranchOrdersRepository.kt  (+14 more)
app/src/main/java/com/songdosamgyeop/order/di/: FirebaseModule.kt  FunctionsModule.kt  OrdersModule.kt  PaymentModule.kt  RepoModule.kt  RepositoryModule.kt
app/src/main/java/com/songdosamgyeop/order/notify/: FcmService.kt  NotificationChannels.kt  NotificationHelper.kt  NotificationPermission.kt  TokenUploader.kt  TopicSubscriber.kt
app/src/main/java/com/songdosamgyeop/order/payment/: InicisPaymentActivity.kt  PaymentRepository.kt  PaymentViewModel.kt  PortOnePaymentActivity.kt
app/src/main/java/com/songdosamgyeop/order/ui/: Event.kt  MainActivity.kt
app/src/main/java/com/songdosamgyeop/order/user/: UserLocalDataStore.kt  UserProfile.kt  UserProfileRepository.kt  UserSessionViewModel.kt
app/src/main/res/drawable/: ic_cart_24.xml  ic_close_24.xml  ic_content_copy_24.xml  ic_copy_24.xml  ic_history_24.xml  ic_products_24.xml  ic_stat_notify.xml  splash_logo.xml
app/src/main/res/layout/: activity_branch.xml  activity_hq.xml  activity_inicis_payment.xml  activity_main.xml  activity_pending.xml  activity_pending_approval.xml  activity_portone_payment.xml  bottomsheet_phone_input.xml  bottomsheet_signup_wizard.xml  fragment_branch_cart.xml  fragment_branch_checkout.xml  fragment_branch_history.xml  fragment_branch_home.xml  fragment_branch_order_detail.xml  fragment_branch_orders.xml  fragment_branch_products.xml  fragment_branch_registration.xml  fragment_branch_settings.xml  fragment_branch_waiting.xml  fragment_cart.xml  fragment_hq_home.xml  fragment_hq_order_detail.xml  fragment_hq_orders.xml  fragment_hq_registration_detail.xml  fragment_hq_registration_list.xml  fragment_hq_settings.xml  fragment_login.xml  fragment_products.xml  fragment_simple_placeholder.xml  fragment_splash.xml  item_branch_history_order.xml  item_branch_order.xml  item_cart.xml  item_checkout_header.xml  item_checkout_line.xml  item_hq_order.xml  item_order_line.xml  item_product.xml  item_registration.xml
app/src/main/res/menu/: menu_bottom_branch.xml  menu_bottom_hq.xml  menu_branch_bottom.xml  menu_hq_bottom.xml  menu_hq_order_detail.xml  menu_hq_orders.xml
app/src/main/res/navigation/: menu_hq_order_detail.xml  nav_auth.xml  nav_branch.xml  nav_graph.xml  nav_hq.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs_hq_settings.xml
app/src/test/java/com/songdosamgyeop/order/: ExampleUnitTest.kt
functions/: package.json  tsconfig.json
functions/src/: fcm.ts  index.ts
functions/src/pg/: inicis.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: set_hq_claims.js
(+75 files in other folders)
