<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_hq"
    app:startDestination="@id/menu_hq_home">

    <fragment
        android:id="@+id/menu_hq_home"
        android:name="com.songdosamgyeop.order.ui.hq.home.HqHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_hq_home" />

    <!-- HQ: 신청서 목록 -->
    <fragment
        android:id="@+id/menu_registrations"
        android:name="com.songdosamgyeop.order.ui.hq.registrationlist.HqRegistrationListFragment"
        android:label="신청서">
        <action
            android:id="@+id/action_hqRegistrationListFragment_to_hqRegistrationDetailFragment"
            app:destination="@id/hqRegistrationDetailFragment" />
    </fragment>

    <!-- HQ: 신청서 상세 -->
    <fragment
        android:id="@+id/hqRegistrationDetailFragment"
        android:name="com.songdosamgyeop.order.ui.hq.registrationdetail.HqRegistrationDetailFragment"
        android:label="신청서 상세">
        <argument
            android:name="id"
            app:argType="string" />
        <!-- 너가 bundle로 넘기던 값들 전부 arg로 만들고 싶으면 여기에 추가 가능 -->
    </fragment>

    <!-- HQ: 주문 모니터링 -->
    <fragment
        android:id="@+id/menu_monitoring"
        android:name="com.songdosamgyeop.order.ui.hq.orders.HqOrdersFragment"
        android:label="주문 확인">
        <action
            android:id="@+id/action_hqOrders_to_hqOrderDetail"
            app:destination="@id/hqOrderDetailFragment" />
    </fragment>

    <!-- HQ: 주문 상세 -->
    <fragment
        android:id="@+id/hqOrderDetailFragment"
        android:name="com.songdosamgyeop.order.ui.hq.orders.detail.HqOrderDetailFragment"
        android:label="주문 상세">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/menu_settings"
        android:name="com.songdosamgyeop.order.ui.hq.settings.HqSettingsFragment"
        android:label="설정" />
</navigation>