<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_branch"
    app:startDestination="@id/branchProductsFragment">

    <fragment
        android:id="@+id/branchProductsFragment"
        android:name="com.songdosamgyeop.order.ui.branch.products.BranchProductsFragment"
        android:label="상품">
        <action
            android:id="@+id/action_branchProducts_to_branchCart"
            app:destination="@id/branchCartFragment"/>
    </fragment>

    <fragment
        android:id="@+id/branchCartFragment"
        android:name="com.songdosamgyeop.order.ui.branch.cart.BranchCartFragment"
        android:label="장바구니" />

    <fragment
        android:id="@+id/branchHistoryFragment"
        android:name="com.songdosamgyeop.order.ui.branch.history.BranchOrderHistoryFragment"
        android:label="내역" />

    <!-- 필요하면 설정 화면 추가 -->
    <fragment
        android:id="@+id/branchSettingsFragment"
        android:name="com.songdosamgyeop.order.ui.branch.settings.BranchSettingsFragment"
        android:label="설정" />
</navigation>