<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/branchRegistrationFragment"
        android:name="com.songdosamgyeop.order.ui.branch.registration.BranchRegistrationFragment"
        android:label="branchRegistration" />
    <fragment
        android:id="@+id/branchWaitingFragment"
        android:name="com.songdosamgyeop.order.ui.branch.waiting.BranchWaitingFragment"
        android:label="branchWaiting" />

    <fragment
        android:id="@+id/hqRegistrationDetailFragment"
        android:name="com.songdosamgyeop.order.ui.hq.registrationdetail.HqRegistrationDetailFragment"
        android:label="hqDetail">
        <argument android:name="id" app:argType="string" />
        <argument android:name="email" app:argType="string" />
        <argument android:name="name" app:argType="string" />
        <argument android:name="branchName" app:argType="string" />
        <argument android:name="branchCode" app:argType="string" />
        <argument android:name="phone" app:argType="string" />
        <argument android:name="memo" app:argType="string" />
    </fragment>
</navigation>