<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_branch"
    app:startDestination="@id/branchProductsFragment">

    <fragment
        android:id="@+id/branchProductsFragment"
        android:name="com.songdosamgyeop.order.ui.branch.products.BranchProductsFragment"
        android:label="@string/tab_products">
        <action
            android:id="@+id/action_branchProducts_to_branchCart"
            app:destination="@id/branchCartFragment" />
    </fragment>

    <fragment
        android:id="@+id/branchCartFragment"
        android:name="com.songdosamgyeop.order.ui.branch.cart.BranchCartFragment"
        android:label="@string/tab_cart">
        <action
            android:id="@+id/action_branchCart_to_branchCheckout"
            app:destination="@id/branchCheckoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/branchCheckoutFragment"
        android:name="com.songdosamgyeop.order.ui.branch.checkout.BranchCheckoutFragment"
        android:label="@string/checkout_title" />

    <fragment
        android:id="@+id/branchOrderHistoryFragment"
        android:name="com.songdosamgyeop.order.ui.branch.history.BranchOrderHistoryFragment"
        android:label="@string/branch_history_title">
        <action
            android:id="@+id/action_branchOrderHistory_to_branchOrderDetail"
            app:destination="@id/branchOrderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/branchOrderDetailFragment"
        android:name="com.songdosamgyeop.order.ui.branch.history.BranchOrderDetailFragment"
        android:label="@string/branch_order_detail_title">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/branchSettingsFragment"
        android:name="com.songdosamgyeop.order.ui.branch.settings.BranchSettingsFragment"
        android:label="@string/tab_settings" />
</navigation>