<!-- res/layout/fragment_branch_products.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputSearch"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:hint="상품 검색">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:paddingTop="8dp"
        tools:listitem="@layout/item_product" tools:itemCount="10"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCart" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="end"
        android:contentDescription="@string/app_name" app:srcCompat="@drawable/ic_shopping_cart"/>
</LinearLayout>